{
  "name": "@selfagency/teamdynamix-ts",
  "version": "0.1.4",
  "private": false,
  "description": "An open source TypeScript client for the TeamDynamix API.",
  "keywords": [
    "issues",
    "itsm",
    "sdk",
    "tdx",
    "teamdynamix",
    "ticketing"
  ],
  "homepage": "https://github.com/selfagency/teamdynamix-ts",
  "bugs": {
    "url": "https://github.com/selfagency/teamdynamix-ts/issues"
  },
  "license": "MIT",
  "author": "Daniel Sieradski <daniel@self.agency>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfagency/teamdynamix-ts.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && vite build && tsc -p tsconfig.build.json",
    "postbuild": "node scripts/write-dist-package.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --no-error-on-unmatched-pattern .",
    "format:check": "oxfmt --check .",
    "lint:md": "rumdl check .",
    "lint:md:fix": "rumdl check --fix . && rumdl fmt .",
    "generate:prepare": "pnpm exec tsx ./scripts/parser/prepare-openapi-spec.ts",
    "generate:client": "pnpm run generate:prepare && pnpm exec tsx ./scripts/parser/generate-client.ts",
    "generate:all": "pnpm run generate:client && pnpm run generate:types",
    "generate:types": "openapi-typescript ./output/openapi-types.json -o ./src/generated/schema.d.ts --path-params-as-types --generate-path-params --default-non-nullable",
    "generate:types:check": "openapi-typescript ./output/openapi-types.json -o ./src/generated/schema.d.ts --path-params-as-types --generate-path-params --default-non-nullable --check"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "openapi-fetch": "^0.17.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.6",
    "@vitest/coverage-v8": "^4.1.11",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.3.2",
    "lint-staged": "^17.5.1",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.82.0",
    "rumdl": "^0.2.73",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitepress": "^1.6.4",
    "vitest": "4.1.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": [
      "oxlint --fix",
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.{json,jsonc,yaml,yml}": "oxfmt --no-error-on-unmatched-pattern",
    "*.{md,markdown,mdown,mkdn,mdx}": [
      "rumdl check --fix",
      "rumdl fmt"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
